<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>The HTML5-CSS3 Projects by Nuhu Ainul Islam on GitHub</title>
	<meta name="description" content="The HTML5-CSS3 Projects by Nuhu Ainul Islam on GitHub">
	<meta name="author" content="Nuhu Ainul Islam">

	<!-- <link rel="stylesheet" href="./css/styles.css"> -->
	<style>
		body {
			/* font-family: sans-serif; */
			font-size: larger;
		}

		header,
		section,
		footer {
			margin: 20px auto;
			width: 90%;
			text-align: center;
		}

		.header-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.avatar img {
			width: 150px;
		}

		img {
			max-width: 80%;
		}

		/* p {
			font-size: larger;
		} */
	</style>

</head>

<body>
	<header>
		<!-- <div class="header">
				<nav class="menu">#</nav>
			</div> -->
		<div class="header-container">
			<div class="avatar">
				<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1600327324475/wksH1_YQT.png?w=400&h=400&fit=crop&crop=faces&auto=compress,format&format=webp"
					class="avatar" alt="nuhainul avatar">
			</div>
			<div class="">
				<h1 class="">Nuhu Ainul Islam</h1>
				<p class="">I code, I teach, I write.</p>
			</div>
		</div>
		<hr>
	</header>

	<!-- <article>
			<div class="container">
				<div class="content">

					<p style="text-align:center;">Find me on my personal blog on hashnode.dev</p>
					<h2 style="text-align:center;"><a href="https://nuhainul.hashnode.dev/" title="Nuhu Ainul Islam's Blog on HashNode.Dev">nuhainul.hashnode.dev</a></h2>
				</div>
			</div>
		</article> -->

	<section class="">
		<h2 class="">There lived a boy who wanted to be a sailor</h2>

		<p class="">The boy came from the suburb of the Sundarbans. All his childhood he wanted to be a sailor. Instead,
			he got stuck in a lighthouse where he observes the sunsets.</p>

		<p class="">This is called life, perhaps, he thinks. Or, maybe someday he will really fly over the seven seas.
			Freely. With joyous excitement.</p>

		<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1598979420932/ywWEAfz7l.jpeg?w=1600&h=840&fit=crop&crop=entropy&auto=compress,format&format=webp"
			alt="lighthouse">

		<p class="">Did he want to be a sailor indeed? Or, he just wanted to be a poet? A bard, perhaps?</p>

		<p class="">Being a poet is not less analogous to being a sailor, he thinks. And yet he sits on the shore to see
			the sun sets over the seas.</p>
		<div class="">
			<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1599316784384/P29xOyqVx.png?auto=compress,format&format=webp"
				alt="roles or goals or something">
		</div>
		<div class="">
			<small>Copied from my <a
					href="https://nuhainul.hashnode.dev/there-lived-a-boy-who-wanted-to-be-a-sailor"
					class="">HashNode</a></small>
		</div>
	</section>

	<aside>
		<!-- <div class="sidebar"></div> -->
	</aside>

	<footer>
		<div class="footer">
				<p class=""><a style="text-decoration: none;" href="./startpage.html">∞</a></p>
			</div>
	</footer>

	<!-- <script src="./js/scripts.js"></script>
 
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->

</body>

</html>
